<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is MAME &mdash; MAME Documentation 0.278 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=be04ea20"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Health Warnings" href="healthwarning.html" />
    <link rel="prev" title="MAME Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MAME Documentation
          </a>
              <div class="version">
                0.278
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="healthwarning.html">Health Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialsetup/index.html">Getting MAME prepared</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingmame/index.html">Basic MAME Usage and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline/index.html">MAME Command-line Usage and OS-Specific Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugger/index.html">MAME Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="luascript/index.html">Lua Scripting Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html">MAME External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="techspecs/index.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">MAME and security concerns</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">The MAME License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAME Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is MAME</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-mame">
<h1>What is MAME<a class="headerlink" href="#what-is-mame" title="Link to this heading">¶</a></h1>
<p>MAME is a multi-purpose emulation framework.</p>
<p>MAME’s purpose is to preserve decades of software history.  As
electronic technology continues to rush forward, MAME prevents this
important “vintage” software from being lost and forgotten.  This is
achieved by documenting the hardware and how it functions.  The source
code to MAME serves as this documentation.  The fact that the software
is usable serves primarily to validate the accuracy of the documentation
(how else can you prove that you have recreated the hardware
faithfully?).  MAME, originally the Multiple Arcade Machine Emulator,
absorbed sister-projects, including MESS (Multi-Emulator Super System)
and AGEMAME (Arcade Gambling Extensions for MAME), so MAME now documents
a wide variety of (mostly vintage) computers, video game consoles,
calculators and gambling machines, in addition to the arcade video games
that were its initial focus.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>MAME®</strong></div>
<div class="line"><strong>Copyright © 1997-2025 MAMEdev and contributors</strong></div>
<div class="line"><strong>MAME is a registered trademark of Gregory Ember</strong></div>
<div class="line"><br /></div>
</div>
<section id="i-purpose">
<h2>I. Purpose<a class="headerlink" href="#i-purpose" title="Link to this heading">¶</a></h2>
<p>MAME’s main purpose is to be a reference to the inner workings of the
emulated machines.  This is done both for educational purposes and for
preservation purposes, in order to prevent historical software from
disappearing forever once the hardware it runs on stops working.  Of
course, in order to preserve the software and demonstrate that the
emulated behavior matches the original, one must also be able to
actually use the software.  This is considered a nice side effect, and
is not MAME’s primary focus.</p>
<p>It is not our intention to infringe on any copyrights or patents on the
original software and systems.  All of MAME’s source code is either our
own or freely available.  To operate, the emulator requires images of
the original ROMs, CDs, hard disks or other media from the machines,
which must be provided by the user.  No portions of the original
software are included in the MAME executable.</p>
</section>
<section id="ii-cost">
<h2>II. Cost<a class="headerlink" href="#ii-cost" title="Link to this heading">¶</a></h2>
<p>MAME is made available at no cost.  Its source code is freely available.
The project as whole is distributed under the terms of the GNU General
Public License, version 2 or later (GPL-2.0+), but most of code,
including core functionality, is also available under the terms of the
more permissive 3-clause BSD license (BSD-3-clause).</p>
</section>
<section id="iii-software-image-files">
<h2>III. Software Image Files<a class="headerlink" href="#iii-software-image-files" title="Link to this heading">¶</a></h2>
<p>ROM, CD, hard disk and other media images are all copyrighted material.
They may not be lawfully distributed without the explicit permission of
the copyright holder(s).  They are not “abandonware”, nor has copyright
expired on any of the software supported by MAME.</p>
<p>MAME is not intended to be used as a tool for mass copyright
infringement.  Therefore, it is strongly against the authors’ wishes to
sell, advertise, or link to resources that provide illegal copies of
ROM, CD, hard disk or other media images.</p>
</section>
<section id="iv-derivative-works">
<h2>IV. Derivative Works<a class="headerlink" href="#iv-derivative-works" title="Link to this heading">¶</a></h2>
<p>Because the name MAME is trademarked, you must abide by the rules set
out for trademark usage if you wish to use “MAME” as part of the name
your derivative work.  In general, this means you must request
permission, which requires that you follow the guidelines above.</p>
<p>The version number of any derivative work should reflect the version
number of the MAME release from which it was derived.</p>
</section>
<section id="v-official-contact-information">
<h2>V. Official Contact Information<a class="headerlink" href="#v-official-contact-information" title="Link to this heading">¶</a></h2>
<p>For questions regarding the MAME license, trademark, or other usage, see
<a class="reference external" href="https://www.mamedev.org/legal.html">https://www.mamedev.org/legal.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MAME Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="healthwarning.html" class="btn btn-neutral float-right" title="Health Warnings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1997-2025, MAMEdev and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>