<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiple Configuration Files &mdash; MAME Documentation 0.281 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=4c6de409"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MAME Path Handling" href="paths.html" />
    <link rel="prev" title="Advanced configuration" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MAME Documentation
          </a>
              <div class="version">
                0.281
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">What is MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../healthwarning.html">Health Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialsetup/index.html">Getting MAME prepared</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingmame/index.html">Basic MAME Usage and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandline/index.html">MAME Command-line Usage and OS-Specific Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multiple Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">MAME Path Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="shiftertoggle.html">Shifter Toggle Disable</a></li>
<li class="toctree-l2"><a class="reference internal" href="bgfx.html">BGFX Effects for (nearly) Everyone</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlsl.html">HLSL Effects for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="glsl.html">GLSL Effects for *nix, OS X, and Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctrlr_config.html">Controller Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicemap.html">Stable Controller IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-lightguns.html">Linux Lightguns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../debugger/index.html">MAME Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luascript/index.html">Lua Scripting Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">MAME External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techspecs/index.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">MAME and security concerns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MAME License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAME Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced configuration</a></li>
      <li class="breadcrumb-item active">Multiple Configuration Files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiple-configuration-files">
<h1>Multiple Configuration Files<a class="headerlink" href="#multiple-configuration-files" title="Link to this heading">¶</a></h1>
<p>MAME has a very powerful configuration file system that can allow you to tweak settings on a per-game, per-system, or even per-monitor type basis, but requires careful thought about how you arrange your configs.</p>
<section id="order-of-config-loading">
<span id="advanced-multi-cfg"></span><h2>Order of Config Loading<a class="headerlink" href="#order-of-config-loading" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>The command line is parsed first, and any settings passed that way <em>will take
precedence over anything in an INI file</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mame.ini</span></code> (or other platform INI; e.g. <code class="docutils literal notranslate"><span class="pre">mess.ini</span></code>) is parsed twice.  The
first pass may change various path settings, so the second pass is done to
see if there is a valid configuration file at that new location (and if so,
change settings using that file).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug.ini</span></code> if the debugger is enabled.  This is an advanced config file,
most people won't need to use it or be concerned by it.</p></li>
<li><p>Screen orientation INI file (either <code class="docutils literal notranslate"><span class="pre">horizont.ini</span></code> or <code class="docutils literal notranslate"><span class="pre">vertical.ini</span></code>).
For example Pac-Man has a vertical screen, so it loads <code class="docutils literal notranslate"><span class="pre">vertical.ini</span></code>,
while Street Fighter Alpha uses a horizontal screen, so it loads
<code class="docutils literal notranslate"><span class="pre">horizont.ini</span></code>.</p>
<p>Systems with no monitors, multiple monitors with different orientations, or
monitors connected to slot devices will usually load <code class="docutils literal notranslate"><span class="pre">horizont.ini</span></code>.</p>
</li>
<li><p>Monitor type INI file (<code class="docutils literal notranslate"><span class="pre">vector.ini</span></code> for vector monitors, <code class="docutils literal notranslate"><span class="pre">raster.ini</span></code> for
CRT raster monitors, or <code class="docutils literal notranslate"><span class="pre">lcd.ini</span></code> for LCD/EL/plasma matrix monitors).
Pac-Man and Street Fighter Alpha use raster CRTs, so <code class="docutils literal notranslate"><span class="pre">raster.ini</span></code> is loaded
here, while Tempest uses a vector monitor, so <code class="docutils literal notranslate"><span class="pre">vector.ini</span></code> is loaded here.</p>
<p>For systems that have multiple monitor types, such as House Mannequin with
its CRT raster monitor and dual LCD matrix monitors, the INI file relevant to
the first monitor is used (<code class="docutils literal notranslate"><span class="pre">raster.ini</span></code> in this case).  Systems without
monitors or with other kinds of monitors will not load an INI file for this
step.</p>
</li>
<li><p>Driver source file INI file.  MAME will attempt to load
<code class="docutils literal notranslate"><span class="pre">source/</span></code><em>&lt;sourcefile&gt;</em><code class="docutils literal notranslate"><span class="pre">.ini</span></code> where <em>&lt;sourcefile&gt;</em> is the base name
of the source code file where the system driver is defined.  A system's
source file can be found using <strong>mame -listsource &lt;pattern&gt;</strong> at the command
line.</p>
<p>For instance, Banpresto's Sailor Moon, Atlus's Dodonpachi, and Nihon System's
Dangun Feveron all run on similar hardware and are defined in the
<code class="docutils literal notranslate"><span class="pre">cave.cpp</span></code> source file, so they will all load <code class="docutils literal notranslate"><span class="pre">source/cave.ini</span></code> at this
step.</p>
</li>
<li><p>BIOS set INI file (if applicable).  For example The Last Soldier uses the
Neo-Geo MVS BIOS, so it will load <code class="docutils literal notranslate"><span class="pre">neogeo.ini</span></code>.  Systems that don't use a
BIOS set won't load an INI file for this step.</p></li>
<li><p>Parent system INI file.  For example The Last Soldier is a clone of The Last
Blade / Bakumatsu Roman - Gekka no Kenshi, so it will load <code class="docutils literal notranslate"><span class="pre">lastblad.ini</span></code>.
Parent systems will not load an INI file for this step.</p></li>
<li><p>System INI file.  Using the previous example, The Last Soldier will load
<code class="docutils literal notranslate"><span class="pre">lastsold.ini</span></code>.</p></li>
</ol>
</section>
<section id="examples-of-config-loading-order">
<h2>Examples of Config Loading Order<a class="headerlink" href="#examples-of-config-loading-order" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Brix, which is a clone of Zzyzzyxx. (<strong>mame brix</strong>)</p>
<ol class="arabic simple">
<li><p>Command line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mame.ini</span></code> (global)</p></li>
<li><p>(debugger not enabled, no extra INI file loaded)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vertical.ini</span></code> (screen orientation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raster.ini</span></code> (monitor type)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/jack.ini</span></code> (driver source file)</p></li>
<li><p>(no BIOS set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zzyzzyxx.ini</span></code> (parent system)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brix.ini</span></code> (system)</p></li>
</ol>
</li>
<li><p>Super Street Fighter 2 Turbo (<strong>mame ssf2t</strong>)</p>
<ol class="arabic simple">
<li><p>Command line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mame.ini</span></code> (global)</p></li>
<li><p>(debugger not enabled, no extra INI file loaded)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">horizont.ini</span></code> (screen orientation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raster.ini</span></code> (monitor type)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/cps2.ini</span></code> (driver source file)</p></li>
<li><p>(no BIOS set)</p></li>
<li><p>(no parent system)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssf2t.ini</span></code> (system)</p></li>
</ol>
</li>
<li><p>Final Arch (<strong>mame finlarch</strong>)</p>
<ol class="arabic simple">
<li><p>Command line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mame.ini</span></code> (global)</p></li>
<li><p>(debugger not enabled, no extra INI file loaded)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">horizont.ini</span></code> (screen orientation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raster.ini</span></code> (monitor type)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/stv.ini</span></code> (driver source file)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stvbios.ini</span></code> (BIOS set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smleague.ini</span></code> (parent system)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finlarch.ini</span></code> (system)</p></li>
</ol>
</li>
</ul>
<p><em>Remember command line parameters take precedence over all else!</em></p>
</section>
<section id="tricks-to-make-life-easier">
<h2>Tricks to Make Life Easier<a class="headerlink" href="#tricks-to-make-life-easier" title="Link to this heading">¶</a></h2>
<p>Some users may have a wall-mounted or otherwise rotatable monitor, and may wish
to actually play vertical games with the rotated display.  The easiest way to
accomplish this is to put your rotation modifiers into <code class="docutils literal notranslate"><span class="pre">vertical.ini</span></code>, where
they will only affect vertical games.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Advanced configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="paths.html" class="btn btn-neutral float-right" title="MAME Path Handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1997-2025, MAMEdev and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>