<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAME Path Handling &mdash; MAME Documentation 0.285 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=b01cfeae"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shifter Toggle Disable" href="shiftertoggle.html" />
    <link rel="prev" title="Multiple Configuration Files" href="multiconfig.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MAME Documentation
          </a>
              <div class="version">
                0.285
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">What is MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../healthwarning.html">Health Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialsetup/index.html">Getting MAME prepared</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingmame/index.html">Basic MAME Usage and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandline/index.html">MAME Command-line Usage and OS-Specific Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multiconfig.html">Multiple Configuration Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MAME Path Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="shiftertoggle.html">Shifter Toggle Disable</a></li>
<li class="toctree-l2"><a class="reference internal" href="bgfx.html">BGFX Effects for (nearly) Everyone</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlsl.html">HLSL Effects for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="glsl.html">GLSL Effects for *nix, OS X, and Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctrlr_config.html">Controller Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicemap.html">Stable Controller IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-lightguns.html">Linux Lightguns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../debugger/index.html">MAME Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luascript/index.html">Lua Scripting Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">MAME External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techspecs/index.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">MAME and security concerns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MAME License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAME Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced configuration</a></li>
      <li class="breadcrumb-item active">MAME Path Handling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mame-path-handling">
<h1>MAME Path Handling<a class="headerlink" href="#mame-path-handling" title="Link to this heading">¶</a></h1>
<p>MAME has a specific order it uses when checking for user files such as ROM sets and cheat files.</p>
<section id="order-of-path-loading">
<h2>Order of Path Loading<a class="headerlink" href="#order-of-path-loading" title="Link to this heading">¶</a></h2>
<p>Let's use an example of the cheat file for AfterBurner 2 for Sega Genesis/MegaDrive (aburner2 in the megadrive softlist), and your cheatpath is set to &quot;cheat&quot; (as per the default) -- this is how MAME will search for that cheat file:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cheat/megadriv/aburner2.xml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat/megadriv.zip</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">aburner2.xml</span></code>
Notice that it checks for a .ZIP file first before a .7Z file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat/megadriv.zip</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;arbitrary</span> <span class="pre">path&gt;/aburner2.xml</span></code>
It will look for the first (if any) <code class="docutils literal notranslate"><span class="pre">aburner2.xml</span></code> file it can find inside that zip, no matter what the path is.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat.zip</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">megadriv/aburner2.xml</span></code>
Now it is specifically looking for the file and folder combination, but inside the cheat.zip file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat.zip</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;arbitrary</span> <span class="pre">path&gt;/megadriv/aburner2.xml</span></code>
Like before, except looking for the first (if any) <code class="docutils literal notranslate"><span class="pre">aburner2.xml</span></code> inside a <code class="docutils literal notranslate"><span class="pre">megadriv</span></code> folder inside the zip.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat/megadriv.7z</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">aburner2.xml</span></code>
Now we start checking 7ZIP files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat/megadriv.7z</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;arbitrary</span> <span class="pre">path&gt;/aburner2.xml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat.7z</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">megadriv/aburner2.xml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cheat.7z</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;arbitrary</span> <span class="pre">path&gt;/megadriv/aburner2.xml</span></code>
Similar to zip, except now 7ZIP files.</p></li>
</ol>
<p>[todo: ROM set loading is slightly more complicated, adding CRC. Get that documented in the next day or two.]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiconfig.html" class="btn btn-neutral float-left" title="Multiple Configuration Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shiftertoggle.html" class="btn btn-neutral float-right" title="Shifter Toggle Disable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1997-2026, MAMEdev and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>