<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>An Introduction to MAME &mdash; MAME Documentation 0.285 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=b01cfeae"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing MAME" href="installingmame.html" />
    <link rel="prev" title="Getting MAME prepared" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MAME Documentation
          </a>
              <div class="version">
                0.285
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">What is MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../healthwarning.html">Health Warnings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting MAME prepared</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">An Introduction to MAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purpose-of-mame">Purpose of MAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#systems-emulated-by-mame">Systems Emulated by MAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-os">Supported OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bios-dumps-and-software">BIOS Dumps and Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="installingmame.html">Installing MAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilingmame.html">Compiling MAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuringmame.html">Configuring MAME</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usingmame/index.html">Basic MAME Usage and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandline/index.html">MAME Command-line Usage and OS-Specific Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugger/index.html">MAME Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../luascript/index.html">Lua Scripting Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">MAME External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to MAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techspecs/index.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">MAME and security concerns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MAME License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAME Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting MAME prepared</a></li>
      <li class="breadcrumb-item active">An Introduction to MAME</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="an-introduction-to-mame">
<h1>An Introduction to MAME<a class="headerlink" href="#an-introduction-to-mame" title="Link to this heading">¶</a></h1>
<p>MAME, formerly an acronym which stood for Multi Arcade Machine Emulator,
documents and reproduces through emulation the inner components of arcade
machines, computers, consoles, chess computers, calculators, and many other
types of electronic amusement machines. As a nice side-effect, MAME allows to
use on a modern PC those programs and games which were originally developed for
the emulated machines.</p>
<p>At one point there were actually two separate projects, MAME and MESS. MAME
covered arcade video games, while MESS covered home and business systems. They
are now merged into the one MAME.</p>
<p>MAME is written in C++ and can currently emulate over 32,000 individual systems
from the last five decades.</p>
</section>
<section id="purpose-of-mame">
<h1>Purpose of MAME<a class="headerlink" href="#purpose-of-mame" title="Link to this heading">¶</a></h1>
<p>The primary purpose of MAME is to preserve decades of arcade, computer, and
console history. As technology continues to rush forward, MAME prevents these
important “vintage” systems from being lost and forgotten.</p>
</section>
<section id="systems-emulated-by-mame">
<h1>Systems Emulated by MAME<a class="headerlink" href="#systems-emulated-by-mame" title="Link to this heading">¶</a></h1>
<p>The <a class="reference external" href="http://adb.arcadeitalia.net/">Arcade Database</a>  contains a complete list
of the systems currently emulated. As you will notice, being supported does not
always mean that the status of the emulation is perfect. You may want</p>
<ol class="arabic simple">
<li><p>to check the status of the emulation in the wiki pages of each system,
accessible from the drivers page (e.g. for Apple Macintosh, from the page for
the mac128.cpp driver you can reach the pages for both <strong>macplus</strong> and
<strong>macse</strong>),</p></li>
<li><p>to read the corresponding <strong>sysinfo.dat</strong> entry in order to better understand
which issues you may encounter while running a system in MAME (again, for
Apple Macintosh Plus you have to check this entry).</p></li>
</ol>
<p>Alternatively, you can simply see the status by yourself, launching the system
emulation and taking a look at the red or yellow warning screen which appears
before the emulation starts, if any. Notice that if you have information which
can help to improve the emulation of a supported system, or if you can directly
contribute fixes and/or addition to the current source, you can do any of the
following:</p>
<ul class="simple">
<li><p>Send in a pull request (for code) or open an issue (information) on our
<a class="reference external" href="https://github.com/mamedev/mame/">GitHub page</a></p></li>
<li><p>Post the information or code on the
<a class="reference external" href="https://forum.mamedev.org/">MAME Forums</a></p></li>
<li><p>Follow the instructions on our
<a class="reference external" href="https://www.mamedev.org/contact.html">contact page</a></p></li>
</ul>
</section>
<section id="supported-os">
<h1>Supported OS<a class="headerlink" href="#supported-os" title="Link to this heading">¶</a></h1>
<p>The current source code can be directly compiled under all the main operating
systems: Microsoft Windows (both with DirectX/BGFX native support or with SDL
support), Linux, FreeBSD, and macOS.</p>
</section>
<section id="system-requirements">
<h1>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">¶</a></h1>
<p>MAME is written in C++, and has been ported to numerous platforms. Over time, as
computer hardware has evolved, the MAME code has evolved as well to take
advantage of the greater processing power and hardware capabilities offered.</p>
<p>The official MAME binary packages are compiled and designed to run on standard
Windows-based systems. The minimum requirements are:</p>
<ul class="simple">
<li><p>An x86-64 CPU implementing the x86-64v2 feature set (16-byte compare/exchange,
<code class="docutils literal notranslate"><span class="pre">lahf</span></code>/<code class="docutils literal notranslate"><span class="pre">sahf</span></code> instructions in long mode, population count instruction and
SSE 4.2), or</p></li>
<li><p>An Arm CPU implementing the ARMv8.2-A feature set</p></li>
<li><p>A 64-bit edition of Windows 7 or later for x86-64 or Windows 10 or later for
Arm</p></li>
<li><p>4 GB RAM</p></li>
<li><p>DirectX 9.0c for Windows</p></li>
<li><p>A Direct3D or OpenGL capable GPU with support for non-power-of-two texture
sizes</p></li>
</ul>
<p>In general, any x86-64 CPU from 2015 onwards or the vast majority of 64-bit Arm
CPUs from 2018 onwards should be suitable. It is possible to compile MAME
yourself with support for older CPUs at the cost of some performance.</p>
<p>Of course, the minimum requirements are just that: minimal. You may not get
optimal performance from such a system, but MAME should run. Modern versions of
MAME require more power than older versions, so if you have a less-capable PC,
you may find that using an older version of MAME may get you better
performance, at the cost of greatly lowered accuracy and fewer supported
systems.</p>
<p>MAME will take advantage of 3D hardware for compositing artwork and scaling
displayed software to full screen. To make use of this, you should have at least
a semi-modern computer with semi-modern 3D hardware made within the last five
to ten years.</p>
<p>HLSL or GLSL special effects such as CRT simulation will put a very heavy load
on your video card, especially at higher resolutions. You will need a fairly
powerful modern video card, and the load on your video card goes up
exponentially as your resolution increases. If HLSL or GLSL are too intensive,
try reducing your output resolution.</p>
<p>Keep in mind that even on the fastest computers available, MAME is still
incapable of playing some systems at full speed. The goal of the project isn’t
to make all system run speedy on your system; the goal is to document the
hardware and reproduce the behavior of the hardware as faithfully as possible.</p>
</section>
<section id="bios-dumps-and-software">
<h1>BIOS Dumps and Software<a class="headerlink" href="#bios-dumps-and-software" title="Link to this heading">¶</a></h1>
<p>Most of the systems emulated by MAME requires a dump of the internal chips of
the original system. These can be obtained by extracting the data from an
original unit, or finding them (at your own risk) on various place on the
Internet. Being copyrighted material, MAME does not come with any of these.</p>
<p>Also, you may want to find some software to be run on the emulated machine
where it does not have internal software (e.g. some computers will need a
disk to boot to an operating system).</p>
<p>Again, Google and other search engines are your best friends. MAME does not
provide any software in the MAME package to be run on the emulated machines
because it is very often (almost always, in the case of console software)
protected by copyright.</p>
<p>The MAME team has been permitted to redistribute some old software, which can be
found in the <a class="reference external" href="https://www.mamedev.org/roms/">ROMS section of the MAME site</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting MAME prepared" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installingmame.html" class="btn btn-neutral float-right" title="Installing MAME" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1997-2026, MAMEdev and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>