<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAME SOURCE-LEVEL DEBUGGING PREVIEW QUICK-START GUIDE</title>
      <link rel="stylesheet" type="text/css" href="html/_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="html/_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script> 
  <![endif]-->
  
  <script src="../_static/documentation_options.js?v=561e49e2"></script>
  <script src="../_static/doctools.js?v=9bcbadda"></script>
  <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/js/theme.js"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<link rel="next" title="General Debugger Commands" href="general.html" />
<link rel="prev" title="Linux Lightguns" href="../advanced/linux-lightguns.html" /> 
</head>
<body>
	<div class="wy-nav-content">
        <div class="rst-content">
	<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
		<div itemprop="articleBody">

<section id="specifying-devices-and-address-spaces">

<p><a href="index.html">Home</a></p>

<h1>MAME source-debugging preview<br>Quick-Start Guide</h1>

<h2>How to install</h2>

<p>You will need a special build of MAME and a special build of an assembler or
compiler that generates the debugging information MAME needs.  For the latter, this
preview currently includes lwtools.</p>

<p><i>This preview
currently only works with the special build of lwtools, but I may expand
the preview to CMOC and ugBasic for the CoCo if there is sufficient interest.</i></p>

<p>If you prefer to build your own, see <a href="build.html">Build Instructions</a>.</p>

<h3>MAME</h3>
<ul class="simple">
	<li><p>Go to the <a href=https://github.com/dave-br/mame-source-debugging-preview/releases>Releases</a> page, and
		click on the latest release.</p></li>
	<li><p>You will find unofficial builds there for Windows, Mac (ARM64), and Linux.  Go to your
		existing MAME installation and overwrite
		your official MAME binary with the unofficial version.  (Rename the official
		build first, so you can revert back to it if you need to!) </p> </li>
</ul>

<h3>lwtools</h3>
<ul class="simple">
	<li>From the same <a href=https://github.com/dave-br/mame-source-debugging-preview/releases>releases</a> page above, you will find unofficial builds of
		lwasm and lwlink for Windows, Mac (ARM64), and Linux.   Go to your
		existing lwtools installation and overwrite
		your official lwtools binaries with the unofficial ones.  (Rename the official
		lwasm / lwlink first, so you can revert back to them if you need to!)
		<ul class="simple">
		<li>Note: I cannot verify macos builds, but I am told this build does at least run and properly
			print usage.  Hopefully the rest works, too.</li>
		</ul>
		</li>
	</li>
</ul>

<h2>Getting started</h2>
<h3>lwtools</h3>
<p>When it's time to assemble your code, add <code class="docutils literal notranslate"><span class="pre">-i</span></code>to the lwasm command-line.  Example:</p>
<p><code class="docutils literal notranslate"><span class="pre">lwasm -9bl -omy-code.bin my-code.asm -lmy-code.lst -i</span></code></p>
<p>In addition to the usual lwasm output, the above will also generate <strong>my-code.bin.mdi</strong>, which
	contains the debugging information.  If, instead, you are assembling <i>and linking</i> use command-lines like these:</p>
<p>
<code class="docutils literal notranslate"><span class="pre">lwasm --obj -9 -l -omy-code1.obj my-code1.asm -lmy-code1.lst -i</span></code><br>
<code class="docutils literal notranslate"><span class="pre">lwasm --obj -9 -l -omy-code2.obj my-code2.asm -lmy-code2.lst -i</span></code><br>
<code class="docutils literal notranslate"><span class="pre">lwasm --obj -9 -l -omy-code3.obj my-code3.asm -lmy-code3.lst -i</span></code><br>
<code class="docutils literal notranslate"><span class="pre">lwlink -b -omy-code.bin -imy-code.mdi --map=my-code.map my-code1.obj my-code2.obj my-code3.obj</span></code></p>
<p>the first three lines will generate an MDI file for each section appearing in each assembled source file.  For example,
	if my-code1.asm contained two sections, and the other .asm files contained one, you'd get
	files named something like <strong>my-code1.obj_sectiona.mdi</strong>, <strong>my-code1.obj_sectionb.mdi</strong>,
	<strong>my-code2.obj_section.mdi</strong>, <strong>my-code3.obj_section.mdi</strong>.  lwlink looks for mdi files of these
	names and combines them together into a single MDI file, much as it combines the .obj files
	into a single .bin file.  The -i option passed to lwlink allows you to specify the name
	for the final MDI file that lwlink generates (in this case, <strong>my-code.mdi</strong>).
	</p>

<h3>MAME</h3>
<p>Once you have your MDI file, you're ready to begin debugging.  Launch MAME with the
	usual command-line options (including 
	<code class="docutils literal notranslate"><span class="pre">-debug</span></code>), and add on <code class="docutils literal notranslate"><span class="pre">
		-src_debug_info path/to/MDI/file</span></code>.  Note that you only pass a single MDI file.
		In the lwlink example above, you would specify the final MDI generated by
		lwlink (e.g., <code class="docutils literal notranslate"><span class="pre">-src_debug_info path/to/my-code.mdi</span></code>)
</p><p>		 You will then be able to bring up the source file window via
		 Options menu, Show Source command from the
		 main debugger window.  You can then use the source file window to set breakpoints and step, or
		 use the dedicated source-level debugging commands in the console window.</p>
		 <p>For fun, try executing <code class="docutils literal notranslate"><span class="pre">symlist 0</span></code>
		 from the debugger console window to view the source-level symbols available to you.
</p>
<p>There is a lot more functionality not summarized here.  For full documentation, go to
	<a href="html/debugger/index.html#source-level-debugging">Full source-level debugging docs for MAME</a> </p>

<h2>NitrOS-9</h2>
<p>There is some support for source-level debugging in an OS like NitrOS-9, which
	loads code into addresses that are known only at run-time, and not during assembling or linking.</p>
<p>You can use the <a href="html/debugger/general.html#debugger-command-sdoffset">sdoffset</a>
command to tell the debugger where the module loaded, and the argument you pass will be
applied as an offset to all addresses in the MAME debugging information file.</p>
<p>Alternatively, you can automate the process of figuring out where the module gets
	loaded and executing sdoffset by using a LUA script.  An example LUA script
	can be found
	<a href="https://github.com/dave-br/mame-source-debugging-preview/blob/main/extras/os9.lua">here</a>.
	The comments at the top explain how to use it.</p>



<h2>What if I have feedback?</h2>
<p>Bugs?  Comments?  Ideas?  Questions?  Please use the <a href="https://github.com/dave-br/mame-source-debugging-preview/discussions">
	discussion section</a> on
GitHub.  I will do my best to respond to all posts.
</p>

<h2>Other Pages</h2>
<ul class="simple">
<li><p><a href="index.html">Home</a></p></li>
<li><p>Quick Start Guide (you are here)</p></li>
<li><p><a href="limitations.html">Limitations</a> (baby steps)</p></li>
<li><p><a href="html/debugger/index.html#source-level-debugging">Full source-level debugging docs for MAME</a>
	(Full MAME docs built with additional topics on source-level debugging)</p></li>
<li><p><a href="build.html">Build Instructions</a> (optional, only if you want to build the preview yourself)</p></li>
<li><p><a href="https://github.com/dave-br/mame-source-debugging-preview/discussions">Discussions</a> (Questions, bugs, etc.)</p></li>

</ul>
</section>

</div></div></div></div>

</body>
</html>